import React, { useState } from 'react';
import { Calendar, Clock, CheckCircle, Circle, Edit, Search, AlertCircle, Award, 
         ChevronRight, Plus, BookOpen, Play, Settings, Trash2, User, Users, 
         Shield, HelpCircle, Bell } from 'lucide-react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

const App = () => {
  // State for active section
  const [activeSection, setActiveSection] = useState('dashboard');
  const [showHelp, setShowHelp] = useState(false);
  const [showVideo, setShowVideo] = useState(false);
  
  // Task management state
  const [tasks, setTasks] = useState([
    { id: 1, title: 'Complete project proposal', description: 'Draft and review Q4 project proposal', 
      status: 'pending', priority: 'high', deadline: '2024-11-10', progress: 75, category: 'work' },
    { id: 2, title: 'Team presentation review', description: 'Review and provide feedback on team slides', 
      status: 'completed', priority: 'medium', deadline: '2024-11-08', progress: 100, category: 'work' },
    { id: 3, title: 'Update documentation', description: 'Update system documentation with new features', 
      status: 'pending', priority: 'low', deadline: '2024-11-12', progress: 30, category: 'admin' }
  ]);

  // User type (demo purposes)
  const [userType] = useState('professional');

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-500">
      {/* Navigation */}
      <nav className="bg-white bg-opacity-10 backdrop-blur-lg">
        <div className="max-w-7xl mx-auto px-4 py-3">
          <div className="flex justify-between items-center">
            <div className="flex items-center space-x-8">
              <h1 className="text-2xl font-bold text-white">Drive to Destiny</h1>
              <div className="hidden md:flex space-x-4">
                <button 
                  onClick={() => setActiveSection('dashboard')}
                  className={px-3 py-2 rounded-md text-white ${activeSection === 'dashboard' ? 'bg-white bg-opacity-20' : ''}}
                >
                  Dashboard
                </button>
                <button 
                  onClick={() => setActiveSection('tasks')}
                  className={px-3 py-2 rounded-md text-white ${activeSection === 'tasks' ? 'bg-white bg-opacity-20' : ''}}
                >
                  Tasks
                </button>
                {userType === 'professional' && (
                  <button 
                    onClick={() => setActiveSection('projects')}
                    className={px-3 py-2 rounded-md text-white ${activeSection === 'projects' ? 'bg-white bg-opacity-20' : ''}}
                  >
                    Projects
                  </button>
                )}
              </div>
            </div>
            <div className="flex items-center space-x-4">
              <button onClick={() => setShowHelp(true)} className="p-2 text-white hover:bg-white hover:bg-opacity-10 rounded-full">
                <HelpCircle className="w-6 h-6" />
              </button>
              <button className="p-2 text-white hover:bg-white hover:bg-opacity-10 rounded-full">
                <Bell className="w-6 h-6" />
              </button>
              <button className="p-2 text-white hover:bg-white hover:bg-opacity-10 rounded-full">
                <User className="w-6 h-6" />
              </button>
            </div>
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto p-6">
        {/* Motivational Header */}
        <div className="text-center text-white mb-12 pt-8">
          <h2 className="text-4xl font-bold mb-4">Ready to Rock Today?</h2>
          <p className="text-xl opacity-90 mb-6">"Your future is created by what you do today, not tomorrow."</p>
          <div className="flex justify-center">
            <button className="bg-white bg-opacity-20 hover:bg-opacity-30 backdrop-blur-lg px-8 py-3 rounded-full text-lg font-semibold">
              Start Your Journey
            </button>
          </div>
        </div>

        {/* Dashboard Content */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          {/* Progress Card */}
          <div className="bg-white rounded-xl p-6 shadow-lg">
            <h3 className="text-lg font-semibold mb-4">Today's Progress</h3>
            <div className="flex items-center justify-between">
              <div className="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center">
                <CheckCircle className="w-8 h-8 text-green-500" />
              </div>
              <div className="text-right">
                <p className="text-3xl font-bold text-green-500">85%</p>
                <p className="text-gray-600">Daily Goals</p>
              </div>
            </div>
          </div>

          {/* Weekly Progress */}
          <div className="bg-white rounded-xl p-6 shadow-lg">
            <h3 className="text-lg font-semibold mb-4">Weekly Progress</h3>
            <ResponsiveContainer width="100%" height={120}>
              <LineChart data={[
                { day: 'Mon', progress: 85 },
                { day: 'Tue', progress: 92 },
                { day: 'Wed', progress: 78 },
                { day: 'Thu', progress: 95 },
                { day: 'Fri', progress: 88 }
              ]}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="day" />
                <YAxis />
                <Tooltip />
                <Line type="monotone" dataKey="progress" stroke="#8884d8" />
              </LineChart>
            </ResponsiveContainer>
          </div>

          {/* Achievements */}
          <div className="bg-white rounded-xl p-6 shadow-lg">
            <h3 className="text-lg font-semibold mb-4">Achievements</h3>
            <div className="flex items-center space-x-4">
              <div className="w-16 h-16 rounded-full bg-yellow-100 flex items-center justify-center">
                <Award className="w-8 h-8 text-yellow-500" />
              </div>
              <div>
                <p className="text-lg font-semibold text-yellow-500">Productivity Master</p>
                <p className="text-sm text-gray-600">Completed all tasks for 7 days straight!</p>
              </div>
            </div>
          </div>
        </div>

        {/* Task Management */}
        <div className="bg-white rounded-xl p-6 shadow-lg mb-8">
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-2xl font-bold">Tasks</h2>
            <button className="bg-purple-600 text-white px-4 py-2 rounded-lg flex items-center">
              <Plus className="w-5 h-5 mr-2" /> New Task
            </button>
          </div>

          {/* Task List */}
          <div className="space-y-4">
            {tasks.map(task => (
              <div key={task.id} className="border rounded-lg p-4">
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-4">
                    <button 
                      className={`w-6 h-6 rounded-full flex items-center justify-center
                        ${task.status === 'completed' ? 'bg-green-500 text-white' : 'border-2 border-gray-300'}`}
                    >
                      {task.status === 'completed' && <CheckCircle className="w-4 h-4" />}
                    </button>
                    <div>
                      <h3 className="font-semibold">{task.title}</h3>
                      <p className="text-sm text-gray-600">{task.description}</p>
                    </div>
                  </div>
                  <div className="flex items-center space-x-4">
                    <div className="flex items-center space-x-2">
                      <Clock className="w-4 h-4 text-gray-400" />
                      <span className="text-sm text-gray-600">{task.deadline}</span>
                    </div>
                    <div className="w-32 bg-gray-200 rounded-full h-2">
                      <div
                        className="bg-purple-600 rounded-full h-2"
                        style={{ width: ${task.progress}% }}
                      />
                    </div>
                    <div className="flex space-x-2">
                      <button className="p-2 hover:bg-gray-100 rounded-full">
                        <Edit className="w-4 h-4 text-gray-500" />
                      </button>
                      <button className="p-2 hover:bg-gray-100 rounded-full">
                        <Trash2 className="w-4 h-4 text-gray-500" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Help Modal */}
        {showHelp && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div className="bg-white rounded-xl p-6 max-w-2xl w-full m-4">
              <div className="flex justify-between items-center mb-4">
                <h2 className="text-2xl font-bold">Help & Documentation</h2>
                <button onClick={() => setShowHelp(false)} className="text-gray-500 hover:text-gray-700">
                  <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
              <div className="space-y-4">
                <div className="border-b pb-4">
                  <h3 className="text-lg font-semibold mb-2">Quick Start Guide</h3>
                  <p>Learn how to use Drive to Destiny with our comprehensive guide.</p>
                  <button className="mt-2 text-purple-600 hover:text-purple-700 flex items-center">
                    <BookOpen className="w-4 h-4 mr-2" /> Read Guide
                  </button>
                </div>
                <div className="border-b pb-4">
                  <h3 className="text-lg font-semibold mb-2">Video Tutorials</h3>
                  <div className="grid grid-cols-2 gap-4">
                    <button className="flex items-center space-x-2 text-purple-600 hover:text-purple-700">
                      <Play className="w-4 h-4" />
                      <span>Task Management Basics</span>
                    </button>
                    <button className="flex items-center space-x-2 text-purple-600 hover:text-purple-700">
                      <Play className="w-4 h-4" />
                      <span>Setting Up Goals</span>
                    </button>
                  </div>
                </div>
                <div>
                  <h3 className="text-lg font-semibold mb-2">FAQs</h3>
                  <ul className="space-y-2">
                    <li>
                      <button className="text-left w-full hover:text-purple-600">
                        How do I create a new task?
                      </button>
                    </li>
                    <li>
                      <button className="text-left w-full hover:text-purple-600">
                        How do I track my progress?
                      </button>
                    </li>
                    <li>
                      <button className="text-left w-full hover:text-purple-600">
                        How do I set reminders?
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        )}
      </main>
    </div>
  );
};

export default App;
