import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import { Trophy, Target, CheckSquare, Star, Crown } from 'lucide-react';

// Sample data
const productivityData = [
  { day: 'Mon', tasks: 8, goals: 10 },
  { day: 'Tue', tasks: 12, goals: 10 },
  { day: 'Wed', tasks: 7, goals: 10 },
  { day: 'Thu', tasks: 15, goals: 10 },
  { day: 'Fri', tasks: 11, goals: 10 }
];

const leaderboardData = [
  { name: 'Sarah Chen', points: 2840, rank: 1 },
  { name: 'Mike Johnson', points: 2720, rank: 2 },
  { name: 'Alex Kim', points: 2650, rank: 3 },
  { name: 'Emma Davis', points: 2580, rank: 4 }
];

const Dashboard = () => {
  const [tasks] = useState([
    { id: 1, title: 'Complete project proposal', status: 'In Progress', progress: 75 },
    { id: 2, title: 'Review team metrics', status: 'Not Started', progress: 0 },
    { id: 3, title: 'Update documentation', status: 'Completed', progress: 100 }
  ]);

  const [goals] = useState([
    { id: 1, title: 'Increase productivity by 20%', deadline: '2024-12-31', progress: 65 },
    { id: 2, title: 'Complete 50 tasks this month', deadline: '2024-11-30', progress: 82 },
    { id: 3, title: 'Maintain 90% on-time completion', deadline: '2024-11-30', progress: 95 }
  ]);

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-7xl mx-auto space-y-8">
        {/* Header */}
        <div className="flex justify-between items-center">
          <h1 className="text-3xl font-bold text-gray-900">Productivity Dashboard</h1>
          <button className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
            + New Task
          </button>
        </div>

        {/* Stats Overview */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
          <Card>
            <CardContent className="pt-6">
              <div className="flex items-center space-x-2">
                <CheckSquare className="h-8 w-8 text-blue-500" />
                <div>
                  <p className="text-sm text-gray-500">Tasks Completed</p>
                  <p className="text-2xl font-bold">24/30</p>
                </div>
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="pt-6">
              <div className="flex items-center space-x-2">
                <Target className="h-8 w-8 text-green-500" />
                <div>
                  <p className="text-sm text-gray-500">Goals Progress</p>
                  <p className="text-2xl font-bold">80%</p>
                </div>
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="pt-6">
              <div className="flex items-center space-x-2">
                <Trophy className="h-8 w-8 text-yellow-500" />
                <div>
                  <p className="text-sm text-gray-500">Ranking</p>
                  <p className="text-2xl font-bold">#3</p>
                </div>
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="pt-6">
              <div className="flex items-center space-x-2">
                <Star className="h-8 w-8 text-purple-500" />
                <div>
                  <p className="text-sm text-gray-500">Points</p>
                  <p className="text-2xl font-bold">2,650</p>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Main Content */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Tasks and Goals */}
          <div className="lg:col-span-2 space-y-6">
            {/* Tasks Section */}
            <Card>
              <CardHeader>
                <CardTitle>Current Tasks</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {tasks.map(task => (
                    <div key={task.id} className="space-y-2">
                      <div className="flex justify-between items-center">
                        <span className="font-medium">{task.title}</span>
                        <span className={`text-sm ${
                          task.status === 'Completed' ? 'text-green-500' :
                          task.status === 'In Progress' ? 'text-blue-500' :
                          'text-gray-500'
                        }`}>
                          {task.status}
                        </span>
                      </div>
                      <Progress value={task.progress} className="h-2" />
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Goals Section */}
            <Card>
              <CardHeader>
                <CardTitle>Goals</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {goals.map(goal => (
                    <div key={goal.id} className="space-y-2">
                      <div className="flex justify-between items-center">
                        <span className="font-medium">{goal.title}</span>
                        <span className="text-sm text-gray-500">Due: {goal.deadline}</span>
                      </div>
                      <Progress value={goal.progress} className="h-2" />
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Progress Chart */}
            <Card>
              <CardHeader>
                <CardTitle>Weekly Progress</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="h-64">
                  <ResponsiveContainer width="100%" height="100%">
                    <LineChart data={productivityData}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="day" />
                      <YAxis />
                      <Tooltip />
                      <Line type="monotone" dataKey="tasks" stroke="#2563eb" strokeWidth={2} />
                      <Line type="monotone" dataKey="goals" stroke="#16a34a" strokeWidth={2} />
                    </LineChart>
                  </ResponsiveContainer>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Leaderboard and Premium Features */}
          <div className="space-y-6">
            {/* Leaderboard */}
            <Card>
              <CardHeader>
                <CardTitle>Leaderboard</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {leaderboardData.map((user, index) => (
                    <div key={user.name} className="flex items-center justify-between p-2 rounded-lg bg-gray-50">
                      <div className="flex items-center space-x-3">
                        <span className="flex items-center justify-center w-6 h-6 rounded-full bg-blue-100 text-blue-600">
                          {index === 0 ? <Crown className="w-4 h-4" /> : user.rank}
                        </span>
                        <span>{user.name}</span>
                      </div>
                      <span className="font-semibold">{user.points}</span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Premium Features */}
            <Card className="bg-gradient-to-br from-purple-500 to-blue-600 text-white">
              <CardHeader>
                <CardTitle>Upgrade to Premium</CardTitle>
              </CardHeader>
              <CardContent>
                <ul className="space-y-2">
                  <li className="flex items-center space-x-2">
                    <CheckSquare className="w-5 h-5" />
                    <span>Advanced Analytics</span>
                  </li>
                  <li className="flex items-center space-x-2">
                    <CheckSquare className="w-5 h-5" />
                    <span>Team Collaboration</span>
                  </li>
                  <li className="flex items-center space-x-2">
                    <CheckSquare className="w-5 h-5" />
                    <span>Custom Reports</span>
                  </li>
                  <li className="flex items-center space-x-2">
                    <CheckSquare className="w-5 h-5" />
                    <span>Priority Support</span>
                  </li>
                </ul>
                <button className="mt-4 w-full bg-white text-purple-600 px-4 py-2 rounded-lg font-medium hover:bg-gray-100">
                  Upgrade Now
                </button>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
